spring.application.name=DemoProject
# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/orderdb
spring.datasource.username=postgres
spring.datasource.password=Premkumar@1



# Hibernate Dialect (Optimizes SQL generation for Postgres)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate (Validate only, let Flyway handle the schema creation)
spring.jpa.hibernate.ddl-auto=validate

# Show SQL: Prints the SQL queries to the console (useful for debugging)
spring.jpa.show-sql=true

# Flyway Configuration
spring.flyway.enabled=true
# Automatically create the schema history table if it doesn't exist
spring.flyway.baseline-on-migrate=true
